{"assClawMax":200,"assBlockMax":100,"assShadowWarriorPetmax":5,"assShadowMasterPetmax":5,"assFadeAndQuickness":true,"assSentryPetMax":20,"assSentryNoInsight":true,"assQuicknessVelocityMax":70,"assQuicknessAttackSpeedMax":180,"assFadeElementalResistanceMax":500,"assFadeQuicknessTime":600,"assGas":37500,"assBladesOfIceDamageRange":18,"assBladesOfIceFreezeRange":18,"assBladesOfIceRange":5}