{"allspirits":true,"allvines":true,"spiritwolfpetmaxparam":15,"spiritwolfHitbox":true,"fenrispetmaxparam":9,"fenrisHitbox":true,"grizzlypetmaxparam":3,"druidbearHitbox":false,"infiniteRaven":true,"druRavenPetmax":25,"druWearwolfIAS":150,"druFeralRageDruation":45000,"druFeralRageRunSpeed":150,"druRabiesRadius":35,"druMaulDruation":45000,"fireclawbugcorrect":true,"druFirestormNum":15,"druFirestormVel":40,"druArmageddonDuration":25000,"druTwisterNum":15,"druTwisterVel":50,"druTornadoRate":4,"druTornadoRange":9,"druTornadoVel":40,"druHurricaneDuration":25000,"druHurricaneRange":36,"druHurricaneDmgRate":4,"druFireCast":16}