{"allspirits":true,"allvines":true,"spiritwolfpetmaxparam":25,"spiritwolfHitbox":true,"fenrispetmaxparam":15,"fenrisHitbox":false,"grizzlypetmaxparam":5,"druidbearHitbox":true,"fireclawbugcorrect":true,"druArmageddonDuration":25000,"druHurricaneDuration":25000,"druHurricaneRange":27}