{"barPassiveCriticalChanceMax":200,"barThroPierMax":200,"barThroNoMax":200,"barResistMax":500,"barFrenzyTime":3000,"barBattleCryRange":36,"barWarCryRange":36,"barLeapSpeed":700,"barLeapMinRange":0,"barLeapMinFrame":4,"barLeapAttackSpeed":700,"barLeapAttackMinFrame":6}